<html>
<head> 
	<title> iplt20</title>
	
</head>
<body>
	 <div class="topnav">
  <a href="#Matches">Matches</a>
  <a href="#Videos">Videos</a>
  <a href="#PointTable">PointTable</a>
  <a href="#Teams">Teams</a>
  <a href="#News">News</a>
  <!-- <a href="#More"></a> -->
  <input type="text" placeholder="Search..">
  <style>
	.topnav {
  background-color: #19398a;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #19398a;
  color: white;
}
.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/*@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }*/
 /* .topnav input[type=text] {
    border: 1px solid #ccc;
  }*/
</style>
</body>
</html>